{
  "name": "rest-api-lab",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "scripts": {
    "start": "node live-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Pacjonek@bitbucket.org/Pacjonek/rest-api-lab.git"
  },
  "author": "Patryk Rajba",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Pacjonek/rest-api-lab#readme"
}
